APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SelYGbSf8KivWNOxbLCGW7fVjiOKviPAuKFavaViVEg=
APP_DEBUG=true
APP_URL=https://oyebesmartest.com
FILES_URL=https://files.oyebesmartest.com/
TOP_SITE_URL=oyebesmartest.com
URL_NAME=oyebesmartest
LANG_CODE=en
SESSION_DOMAIN=oyebesmartest


PUSH_NOTIFICATION_SERVER_KEY=AAAAhznmRm4:APA91bGyYDaIoWf3HbnIIzsiLfzgveLE5UCrAVus4Xx0zBdP10nc88ug-ml4b1ogeGr566wc7XcH0e2Eyh2grELGOhwExOgDlE9DOlaejteXwbi-3Ap6CBO8MWrbHyzXEA4D5QDccYRl

LOG_CHANNEL=daily

MAX_NOTIFIED_USER=500

PAGE_CACHE=0
CACHE_TIME=50

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=Heyankit@12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=admin@oyebesmartest.com
MAIL_PASSWORD=Heyankit@12
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INVISIBLE_RECAPTCHA_SITEKEY=6LeR1O0UAAAAANiMc37xkdqsiJWzHneQWUag5u4L
INVISIBLE_RECAPTCHA_SECRETKEY=6LeR1O0UAAAAAOicXIq8xIpRWYRSo7BIIQNKB_b1

INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomleft'
INVISIBLE_RECAPTCHA_TIMEOUT=1
INVISIBLE_RECAPTCHA_DEBUG=false

FILESYSTEM_DRIVER=dospace

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=

DOS_ACCESS_KEY_ID=6CBSW3RZLKDBJ2N4YDU3
DOS_SECRET_ACCESS_KEY=Ae/TiM2WN0pWHi0IwKQui3Sre8Kgyo/5KQqLYC4BkEQ
DOS_DEFAULT_REGION=sgp1
DOS_BUCKET=obs
DOS_ENDPOINT=https://sfo2.cdn.digitalocean.com
